ROM0
	org $0000
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
	"Home 1"
	org $2800
	"Home 2"
	org $2c00
	"Home 3"
	org $3000
	"Home 4"
	org $3a00
	"Home 5"
	org $3f00
	"Audio Home"
ROMX $01
	"Main State Table"
	"Title"
	"Common 1"
	"GB Incompatible"
	"Common 2"
	"Language Selection"
	"Title Gfx Engine"
	"Language Selection Gfx Engine"
	"Level Treasure Requirements"
	"Title Palettes"
	"Title Gfx"
	"Title OAM"
	"Title Framesets"
ROMX $02
	"Level Engine"
ROMX $03
	"Levels Common Gfx"
	"Wario Palettes"
	"Bank 3"
ROMX $04
	"Wario Gfx 1"
ROMX $05
	"Wario OAM 1"
ROMX $06
	"Block Functions"
	"Collision"
	"Wario States 2"
ROMX $07
	"Wario States 1"
ROMX $08
	"Object Interactions"
	"Level Engine Extra"
ROMX $09
	"Wario Gfx 2"
ROMX $0a
	"Wario States 3"
ROMX $0b
	"Wario Gfx 3"
ROMX $0c
	"Audio Engine"
	"Music 1"
ROMX $0d
	"Music 2"
ROMX $0e
	"Music 3"
	"SFX 1"
ROMX $0f
	"SFX 2"
	"Audio Miscellaneous"
ROMX $10
	"Object Functions 1"
ROMX $11
	"Object Functions 2"
ROMX $12
	"Object Functions 3"
ROMX $13
	"Object Functions 4"
ROMX $14
	"Object Functions 5"
ROMX $15
	"Object Functions 6"
ROMX $18
	"Update Objects"
	"Object Functions 7"
ROMX $19
	"Object Loading"
ROMX $1a
	"Object Framesets"
ROMX $20
	"Bank 20"
ROMX $21
	"Bank 21"
ROMX $22
	"Bank 22"
ROMX $23
	"Bank 23"
ROMX $24
	"Bank 24"
ROMX $25
	"Bank 25"
ROMX $26
	"Bank 26"
ROMX $27
	"Bank 27"
ROMX $28
	"Cutscenes Gfx 1"
ROMX $29
	"Cutscenes Gfx 2"
ROMX $2a
	"Bank 2A"
ROMX $2b
	"Bank 2B"
ROMX $2c
	"Bank 2C"
ROMX $2d
	"Bank 2D"
ROMX $2e
	"Bank 2E"
ROMX $2f
	"Bank 2F"
ROMX $30
	"Bank 30"
ROMX $31
	"Bank 31"
ROMX $32
	"Block Function Tables 1"
ROMX $33
	"Level Palettes"
ROMX $34
	"Bank 34"
ROMX $35
	"Bank 35"
ROMX $36
	"Bank 36"
ROMX $37
	"Bank 37"
ROMX $38
	"Level Data 1"
ROMX $39
	"Level Data 2"
ROMX $3a
	"Level Data 3"
ROMX $3b
	"Level Data 4"
ROMX $3c
	"Level Data 5"
ROMX $3d
	"Level Data 6"
ROMX $3e
	"Level Data 7"
ROMX $3f
	"Level Data 8"
ROMX $40
	"Level Data 9"
ROMX $41
	"Level Data 10"
ROMX $42
	"Level Data 11"
ROMX $43
	"Level Data 12"
ROMX $44
	"Level Data 13"
ROMX $45
	"Level Data 14"
ROMX $46
	"Level Data 15"
ROMX $47
	"Level Data 16"
ROMX $48
	"Level Data 17"
ROMX $49
	"Level Data 18"
ROMX $4e
	"Room Special Tiles 1"
ROMX $4f
	"Room Special Tiles 2"
ROMX $50
	"Block Function Tables 2"
ROMX $51
	"Room Main Tiles 1"
ROMX $52
	"Room Main Tiles 2"
ROMX $53
	"Room Main Tiles 3"
ROMX $54
	"Room Main Tiles 4"
ROMX $55
	"Room Main Tiles 5"
ROMX $56
	"Bank 56"
ROMX $57
	"Bank 57"
ROMX $58
	"Credits"
ROMX $60
	"Objects OAM 1"
ROMX $61
	"Objects OAM 2"
ROMX $62
	"Objects OAM 3"
ROMX $63
	"Objects OAM 4"
ROMX $64
	"Objects OAM 5"
ROMX $65
	"Objects OAM 6"
ROMX $68
	"Enemy Gfx 1 Slot 1"
ROMX $69
	"Enemy Gfx 1 Slot 2"
ROMX $6a
	"Enemy Gfx 1 Slot 3"
ROMX $6b
	"Enemy Gfx 1 Slot 4"
ROMX $6c
	"Enemy Gfx 2 Slot 1"
ROMX $6d
	"Enemy Gfx 2 Slot 2"
ROMX $6e
	"Enemy Gfx 2 Slot 3"
ROMX $6f
	"Enemy Gfx 2 Slot 4"
ROMX $70
	"Golf Gfx 1"
	"Golf Levels"
ROMX $71
	"Golf Gfx 2"
ROMX $72
	"Bank 72"
ROMX $76
	"Bank 76"
ROMX $77
	"Wario OAM 3"
ROMX $78
	"Bank 78"
ROMX $79
	"Action Help 2"
ROMX $7a
	"Wario Gfx 4"
ROMX $7b
	"Wario States 4"
ROMX $7c
	"Bank 7C"
ROMX $7d
	"Bank 7D"
ROMX $7e
	"Action Help 1"
ROMX $7f
	"Wario OAM 2"
WRAM0
	"WRAM0"
	"wVBlankFunc"
	"wLCDFunc"
	"LCD Function"
	"Room Block Tiles"
	"Progress WRAM"
	"Level WRAM"
	org $cc00
	"Sprites WRAM"
	org $cf00
	"Stack"
WRAMX 1
	"Level Objects WRAM"
	"WRAM1"
	org $d800
	"Golf RAM"
WRAMX 2
	"WRAM2"
WRAMX 3
	"Audio RAM"
	"GFX RAM"
WRAMX 4
	"WRAM4"
WRAMX 5
	"WRAM5"
WRAMX 6
	"WRAM6"
WRAMX 7
	"WRAM7"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"SRAM0"
SRAM $01
	"SRAM1"
SRAM $02
	"SRAM2"
SRAM $03
	"SRAM3"
HRAM
	"HCall"
	"HRAM"
