src/gfx/gfx.asm
SECTION "Wario Gfx 1", ROMX

WarioIdleGfx::     INCBIN "gfx/wario/idle.2bpp"
WarioWalkGfx::     INCBIN "gfx/wario/walk.2bpp"
WarioDizzyGfx::    INCBIN "gfx/wario/dizzy.2bpp"
WarioAttackGfx::   INCBIN "gfx/wario/attack.2bpp"
WarioSwimGfx::     INCBIN "gfx/wario/swim.2bpp"
WarioLadderGfx::   INCBIN "gfx/wario/ladder.2bpp"
WarioThrowGfx::    INCBIN "gfx/wario/throw.2bpp"
WarioAirborneGfx:: INCBIN "gfx/wario/airborne.2bpp"


SECTION "Wario Gfx 2", ROMX

WarioHotGfx::      INCBIN "gfx/wario/hot.2bpp"
WarioBurntGfx::    INCBIN "gfx/wario/burnt.2bpp"
WarioSlideGfx::    INCBIN "gfx/wario/slide.2bpp"
WarioStringGfx::   INCBIN "gfx/wario/string.2bpp"
WarioFatGfx::      INCBIN "gfx/wario/fat.2bpp"
WarioElectricGfx:: INCBIN "gfx/wario/electric.2bpp"
WarioPuffyGfx::    INCBIN "gfx/wario/puffy.2bpp"


SECTION "Wario Gfx 3", ROMX

WarioZombieGfx::  INCBIN "gfx/wario/zombie.2bpp"
WarioBouncyGfx::  INCBIN "gfx/wario/bouncy.2bpp"
WarioCrazyGfx::   INCBIN "gfx/wario/crazy.2bpp"
WarioBatGfx::     INCBIN "gfx/wario/bat.2bpp"
WarioVampireGfx:: INCBIN "gfx/wario/vampire.2bpp"
WarioBubbleGfx::  INCBIN "gfx/wario/bubble.2bpp"
WarioUnk1Gfx::    INCBIN "gfx/wario/unk1.2bpp"
WarioHangGfx::    INCBIN "gfx/wario/hang.2bpp"


SECTION "Wario Gfx 4", ROMX

WarioSnowmanGfx::  INCBIN "gfx/wario/snowman.2bpp"
WarioSnowballGfx:: INCBIN "gfx/wario/snowball.2bpp"
WarioFanGfx::      INCBIN "gfx/wario/fan.2bpp"
WarioLaunchGfx::   INCBIN "gfx/wario/launch.2bpp"
WarioMagicGfx::    INCBIN "gfx/wario/magic.2bpp"
WarioBallGfx::     INCBIN "gfx/wario/ball.2bpp"


SECTION "Enemy Gfx 1", ROMX

SpearheadGfx::     INCBIN "gfx/enemies/spearhead.2bpp.lz"
UnusedFlowerGfx::  INCBIN "gfx/enemies/unused_flower.2bpp.lz"
MizuuoGfx::        INCBIN "gfx/enemies/mizuuo.2bpp.lz"
SilkyGfx::         INCBIN "gfx/enemies/silky.2bpp.lz"
SnakeGfx::         INCBIN "gfx/enemies/snake.2bpp.lz"
PrinceFroggyGfx::  INCBIN "gfx/enemies/prince_froggy.2bpp.lz"
MadSciensteinGfx:: INCBIN "gfx/enemies/mad_scienstein.2bpp.lz"
Sun1Gfx::          INCBIN "gfx/enemies/sun1.2bpp.lz"
Moon1Gfx::         INCBIN "gfx/enemies/moon1.2bpp.lz"
RoboMouse1Gfx::    INCBIN "gfx/enemies/robo_mouse1.2bpp.lz"
HaridamaGfx::      INCBIN "gfx/enemies/haridama.2bpp.lz"
OwlGfx::           INCBIN "gfx/enemies/owl.2bpp.lz"
StoveGfx::         INCBIN "gfx/enemies/stove.2bpp.lz"
WaterSparkGfx::    INCBIN "gfx/enemies/water_spark.2bpp.lz"


SECTION "Enemy Gfx 2", ROMX

WebberGfx::             INCBIN "gfx/enemies/webber.2bpp.lz"
CountRichtertoffenGfx:: INCBIN "gfx/enemies/count_richtertoffen.2bpp.lz"
ParaGoomGfx::           INCBIN "gfx/enemies/para_goom.2bpp.lz"
KushimushiGfx::         INCBIN "gfx/enemies/kushimushi.2bpp.lz"
BirdGfx::               INCBIN "gfx/enemies/bird.2bpp.lz"
ApplebyGfx::            INCBIN "gfx/enemies/appleby.2bpp.lz"
HammerBotGfx::          INCBIN "gfx/enemies/hammer_bot.2bpp.lz"
PneumoGfx::             INCBIN "gfx/enemies/pneumo.2bpp.lz"
Sun2Gfx::               INCBIN "gfx/enemies/sun2.2bpp.lz"
Moon2Gfx::              INCBIN "gfx/enemies/moon2.2bpp.lz"
RoboMouse2Gfx::         INCBIN "gfx/enemies/robo_mouse2.2bpp.lz"
ClearGate1Gfx::         INCBIN "gfx/enemies/clear_gate1.2bpp.lz"


SECTION "Enemy Gfx 3", ROMX

FutamoguGfx::    INCBIN "gfx/enemies/futamogu.2bpp.lz"
HebariiGfx::     INCBIN "gfx/enemies/hebarii.2bpp.lz"
DoughnuteerGfx:: INCBIN "gfx/enemies/doughnuteer.2bpp.lz"
BigLeafGfx::     INCBIN "gfx/enemies/big_leaf.2bpp.lz"
ZombieGfx::      INCBIN "gfx/enemies/zombie.2bpp.lz"
SpearBotGfx::    INCBIN "gfx/enemies/spear_bot.2bpp.lz"
OmodonGfx::      INCBIN "gfx/enemies/omodon.2bpp.lz"
KobattoGfx::     INCBIN "gfx/enemies/kobatto.2bpp.lz"
HandGfx::        INCBIN "gfx/enemies/hand.2bpp.lz"
BubbleGfx::      INCBIN "gfx/enemies/bubble.2bpp.lz"
CartGfx::        INCBIN "gfx/enemies/cart.2bpp.lz"
ZipLineGfx::     INCBIN "gfx/enemies/zip_line.2bpp.lz"
FlameBlockGfx::  INCBIN "gfx/enemies/flame_block.2bpp.lz"
ClearGate2Gfx::  INCBIN "gfx/enemies/clear_gate2.2bpp.lz"
TadpoleGfx::     INCBIN "gfx/enemies/tadpole.2bpp.lz"
RockGfx::        INCBIN "gfx/enemies/rock.2bpp.lz"
FireGfx::        INCBIN "gfx/enemies/fire.2bpp.lz"
WallCrackGfx::   INCBIN "gfx/enemies/wall_crack.2bpp.lz"


SECTION "Enemy Gfx 4", ROMX

TorchGfx::          INCBIN "gfx/enemies/torch.2bpp.lz"
FireBotGfx::        INCBIN "gfx/enemies/fire_bot.2bpp.lz"
BeamBotGfx::        INCBIN "gfx/enemies/beam_bot.2bpp.lz"
BarrelGfx::         INCBIN "gfx/enemies/barrel.2bpp.lz"
SmallLeafGfx::      INCBIN "gfx/enemies/small_leaf.2bpp.lz"
ElectricLampGfx::   INCBIN "gfx/enemies/electric_lamp.2bpp.lz"
TeruteruGfx::       INCBIN "gfx/enemies/teruteru.2bpp.lz"
OmodonmekaGfx::     INCBIN "gfx/enemies/omodonmeka.2bpp.lz"
BrrrBearGfx::       INCBIN "gfx/enemies/brrr_bear.2bpp.lz"
TogebaGfx::         INCBIN "gfx/enemies/togeba.2bpp.lz"
FallingSnowGfx::    INCBIN "gfx/enemies/falling_snow.2bpp.lz"
PillarPlatformGfx:: INCBIN "gfx/enemies/pillar_platform.2bpp.lz"
WaterDropGfx::      INCBIN "gfx/enemies/water_drop.2bpp.lz"
NobiiruGfx::        INCBIN "gfx/enemies/nobiiru.2bpp.lz"
ClearGate3Gfx::     INCBIN "gfx/enemies/clear_gate3.2bpp.lz"
OctohonGfx::        INCBIN "gfx/enemies/octohon.2bpp.lz"
SparkGfx::          INCBIN "gfx/enemies/spark.2bpp.lz"


SECTION "Enemy Gfx 5", ROMX

Anonster1Gfx::    INCBIN "gfx/enemies/anonster1.2bpp.lz"
DollBoy1Gfx::     INCBIN "gfx/enemies/doll_boy1.2bpp.lz"
Wormwould1Gfx::   INCBIN "gfx/enemies/wormwould1_matching.2bpp.lz"
YellowBelly1Gfx:: INCBIN "gfx/enemies/yellow_belly1.2bpp.lz"
Pesce1Gfx::       INCBIN "gfx/enemies/pesce1.2bpp.lz"
Scowler1Gfx::     INCBIN "gfx/enemies/scowler1.2bpp.lz"
Jamano1Gfx::      INCBIN "gfx/enemies/jamano1.2bpp.lz"
Muddee1Gfx::      INCBIN "gfx/enemies/muddee1.2bpp.lz"
Wolfenboss1Gfx::  INCBIN "gfx/enemies/wolfenboss1.2bpp.lz"
Shoot1Gfx::       INCBIN "gfx/enemies/shoot1.2bpp.lz"


SECTION "Enemy Gfx 6", ROMX

Anonster2Gfx::    INCBIN "gfx/enemies/anonster2_matching.2bpp.lz"
DollBoy2Gfx::     INCBIN "gfx/enemies/doll_boy2.2bpp.lz"
Wormwould2Gfx::   INCBIN "gfx/enemies/wormwould2.2bpp.lz"
YellowBelly2Gfx:: INCBIN "gfx/enemies/yellow_belly2.2bpp.lz"
Pesce2Gfx::       INCBIN "gfx/enemies/pesce2.2bpp.lz"
Scowler2Gfx::     INCBIN "gfx/enemies/scowler2_matching.2bpp.lz"
Jamano2Gfx::      INCBIN "gfx/enemies/jamano2.2bpp.lz"
Muddee2Gfx::      INCBIN "gfx/enemies/muddee2_matching.2bpp.lz"
Wolfenboss2Gfx::  INCBIN "gfx/enemies/wolfenboss2.2bpp.lz"
Shoot2Gfx::       INCBIN "gfx/enemies/shoot2.2bpp.lz"


SECTION "Enemy Gfx 7", ROMX

Anonster3Gfx::    INCBIN "gfx/enemies/anonster3.2bpp.lz"
DollBoy3Gfx::     INCBIN "gfx/enemies/doll_boy3.2bpp.lz"
Wormwould3Gfx::   INCBIN "gfx/enemies/wormwould3.2bpp.lz"
YellowBelly3Gfx:: INCBIN "gfx/enemies/yellow_belly3.2bpp.lz"
Pesce3Gfx::       INCBIN "gfx/enemies/pesce3.2bpp.lz"
Scowler3Gfx::     INCBIN "gfx/enemies/scowler3.2bpp.lz"
Jamano3Gfx::      INCBIN "gfx/enemies/jamano3.2bpp.lz"
Muddee3Gfx::      INCBIN "gfx/enemies/muddee3.2bpp.lz"
Wolfenboss3Gfx::  INCBIN "gfx/enemies/wolfenboss3.2bpp.lz"
Shoot3Gfx::       INCBIN "gfx/enemies/shoot3.2bpp.lz"


SECTION "Enemy Gfx 8", ROMX

Anonster4Gfx::    INCBIN "gfx/enemies/anonster4.2bpp.lz"
DollBoy4Gfx::     INCBIN "gfx/enemies/doll_boy4.2bpp.lz"
Wormwould4Gfx::   INCBIN "gfx/enemies/wormwould4.2bpp.lz"
YellowBelly4Gfx:: INCBIN "gfx/enemies/yellow_belly4.2bpp.lz"
Pesce4Gfx::       INCBIN "gfx/enemies/pesce4.2bpp.lz"
Scowler4Gfx::     INCBIN "gfx/enemies/scowler4.2bpp.lz"
Jamano4Gfx::      INCBIN "gfx/enemies/jamano4.2bpp.lz"
Muddee4Gfx::      INCBIN "gfx/enemies/muddee4.2bpp.lz"
Wolfenboss4Gfx::  INCBIN "gfx/enemies/wolfenboss4.2bpp.lz"
Shoot4Gfx::       INCBIN "gfx/enemies/shoot4.2bpp.lz"


Disassemble golf minigame

src/gfx/gfx.asm
SECTION "Wario Gfx 1", ROMX

WarioIdleGfx::     INCBIN "gfx/wario/idle.2bpp"
WarioWalkGfx::     INCBIN "gfx/wario/walk.2bpp"
WarioDizzyGfx::    INCBIN "gfx/wario/dizzy.2bpp"
WarioAttackGfx::   INCBIN "gfx/wario/attack.2bpp"
WarioSwimGfx::     INCBIN "gfx/wario/swim.2bpp"
WarioLadderGfx::   INCBIN "gfx/wario/ladder.2bpp"
WarioThrowGfx::    INCBIN "gfx/wario/throw.2bpp"
WarioAirborneGfx:: INCBIN "gfx/wario/airborne.2bpp"


SECTION "Wario Gfx 2", ROMX

WarioHotGfx::      INCBIN "gfx/wario/hot.2bpp"
WarioBurntGfx::    INCBIN "gfx/wario/burnt.2bpp"
WarioSlideGfx::    INCBIN "gfx/wario/slide.2bpp"
WarioStringGfx::   INCBIN "gfx/wario/string.2bpp"
WarioFatGfx::      INCBIN "gfx/wario/fat.2bpp"
WarioElectricGfx:: INCBIN "gfx/wario/electric.2bpp"
WarioPuffyGfx::    INCBIN "gfx/wario/puffy.2bpp"


SECTION "Wario Gfx 3", ROMX

WarioZombieGfx::  INCBIN "gfx/wario/zombie.2bpp"
WarioBouncyGfx::  INCBIN "gfx/wario/bouncy.2bpp"
WarioCrazyGfx::   INCBIN "gfx/wario/crazy.2bpp"
WarioBatGfx::     INCBIN "gfx/wario/bat.2bpp"
WarioVampireGfx:: INCBIN "gfx/wario/vampire.2bpp"
WarioBubbleGfx::  INCBIN "gfx/wario/bubble.2bpp"
WarioClearGfx::   INCBIN "gfx/wario/clear.2bpp"
WarioHangGfx::    INCBIN "gfx/wario/hang.2bpp"


SECTION "Wario Gfx 4", ROMX

WarioSnowmanGfx::  INCBIN "gfx/wario/snowman.2bpp"
WarioSnowballGfx:: INCBIN "gfx/wario/snowball.2bpp"
WarioFanGfx::      INCBIN "gfx/wario/fan.2bpp"
WarioLaunchGfx::   INCBIN "gfx/wario/launch.2bpp"
WarioMagicGfx::    INCBIN "gfx/wario/magic.2bpp"
WarioBallGfx::     INCBIN "gfx/wario/ball.2bpp"


SECTION "Enemy Gfx 1", ROMX

SpearheadGfx::     INCBIN "gfx/enemies/spearhead.2bpp.lz"
UnusedFlowerGfx::  INCBIN "gfx/enemies/unused_flower.2bpp.lz"
MizuuoGfx::        INCBIN "gfx/enemies/mizuuo.2bpp.lz"
SilkyGfx::         INCBIN "gfx/enemies/silky.2bpp.lz"
SnakeGfx::         INCBIN "gfx/enemies/snake.2bpp.lz"
PrinceFroggyGfx::  INCBIN "gfx/enemies/prince_froggy.2bpp.lz"
MadSciensteinGfx:: INCBIN "gfx/enemies/mad_scienstein.2bpp.lz"
Sun1Gfx::          INCBIN "gfx/enemies/sun1.2bpp.lz"
Moon1Gfx::         INCBIN "gfx/enemies/moon1.2bpp.lz"
RoboMouse1Gfx::    INCBIN "gfx/enemies/robo_mouse1.2bpp.lz"
HaridamaGfx::      INCBIN "gfx/enemies/haridama.2bpp.lz"
OwlGfx::           INCBIN "gfx/enemies/owl.2bpp.lz"
StoveGfx::         INCBIN "gfx/enemies/stove.2bpp.lz"
WaterSparkGfx::    INCBIN "gfx/enemies/water_spark.2bpp.lz"


SECTION "Enemy Gfx 2", ROMX

WebberGfx::             INCBIN "gfx/enemies/webber.2bpp.lz"
CountRichtertoffenGfx:: INCBIN "gfx/enemies/count_richtertoffen.2bpp.lz"
ParaGoomGfx::           INCBIN "gfx/enemies/para_goom.2bpp.lz"
KushimushiGfx::         INCBIN "gfx/enemies/kushimushi.2bpp.lz"
BirdGfx::               INCBIN "gfx/enemies/bird.2bpp.lz"
ApplebyGfx::            INCBIN "gfx/enemies/appleby.2bpp.lz"
HammerBotGfx::          INCBIN "gfx/enemies/hammer_bot.2bpp.lz"
PneumoGfx::             INCBIN "gfx/enemies/pneumo.2bpp.lz"
Sun2Gfx::               INCBIN "gfx/enemies/sun2.2bpp.lz"
Moon2Gfx::              INCBIN "gfx/enemies/moon2.2bpp.lz"
RoboMouse2Gfx::         INCBIN "gfx/enemies/robo_mouse2.2bpp.lz"
ClearGate1Gfx::         INCBIN "gfx/enemies/clear_gate1.2bpp.lz"


SECTION "Enemy Gfx 3", ROMX

FutamoguGfx::    INCBIN "gfx/enemies/futamogu.2bpp.lz"
HebariiGfx::     INCBIN "gfx/enemies/hebarii.2bpp.lz"
DoughnuteerGfx:: INCBIN "gfx/enemies/doughnuteer.2bpp.lz"
BigLeafGfx::     INCBIN "gfx/enemies/big_leaf.2bpp.lz"
ZombieGfx::      INCBIN "gfx/enemies/zombie.2bpp.lz"
SpearBotGfx::    INCBIN "gfx/enemies/spear_bot.2bpp.lz"
OmodonGfx::      INCBIN "gfx/enemies/omodon.2bpp.lz"
KobattoGfx::     INCBIN "gfx/enemies/kobatto.2bpp.lz"
HandGfx::        INCBIN "gfx/enemies/hand.2bpp.lz"
BubbleGfx::      INCBIN "gfx/enemies/bubble.2bpp.lz"
CartGfx::        INCBIN "gfx/enemies/cart.2bpp.lz"
ZipLineGfx::     INCBIN "gfx/enemies/zip_line.2bpp.lz"
FlameBlockGfx::  INCBIN "gfx/enemies/flame_block.2bpp.lz"
ClearGate2Gfx::  INCBIN "gfx/enemies/clear_gate2.2bpp.lz"
TadpoleGfx::     INCBIN "gfx/enemies/tadpole.2bpp.lz"
RockGfx::        INCBIN "gfx/enemies/rock.2bpp.lz"
FireGfx::        INCBIN "gfx/enemies/fire.2bpp.lz"
WallCrackGfx::   INCBIN "gfx/enemies/wall_crack.2bpp.lz"


SECTION "Enemy Gfx 4", ROMX

TorchGfx::          INCBIN "gfx/enemies/torch.2bpp.lz"
FireBotGfx::        INCBIN "gfx/enemies/fire_bot.2bpp.lz"
BeamBotGfx::        INCBIN "gfx/enemies/beam_bot.2bpp.lz"
BarrelGfx::         INCBIN "gfx/enemies/barrel.2bpp.lz"
SmallLeafGfx::      INCBIN "gfx/enemies/small_leaf.2bpp.lz"
ElectricLampGfx::   INCBIN "gfx/enemies/electric_lamp.2bpp.lz"
TeruteruGfx::       INCBIN "gfx/enemies/teruteru.2bpp.lz"
OmodonmekaGfx::     INCBIN "gfx/enemies/omodonmeka.2bpp.lz"
BrrrBearGfx::       INCBIN "gfx/enemies/brrr_bear.2bpp.lz"
TogebaGfx::         INCBIN "gfx/enemies/togeba.2bpp.lz"
FallingSnowGfx::    INCBIN "gfx/enemies/falling_snow.2bpp.lz"
PillarPlatformGfx:: INCBIN "gfx/enemies/pillar_platform.2bpp.lz"
WaterDropGfx::      INCBIN "gfx/enemies/water_drop.2bpp.lz"
NobiiruGfx::        INCBIN "gfx/enemies/nobiiru.2bpp.lz"
ClearGate3Gfx::     INCBIN "gfx/enemies/clear_gate3.2bpp.lz"
OctohonGfx::        INCBIN "gfx/enemies/octohon.2bpp.lz"
SparkGfx::          INCBIN "gfx/enemies/spark.2bpp.lz"


SECTION "Enemy Gfx 5", ROMX

Anonster1Gfx::    INCBIN "gfx/enemies/anonster1.2bpp.lz"
DollBoy1Gfx::     INCBIN "gfx/enemies/doll_boy1.2bpp.lz"
Wormwould1Gfx::   INCBIN "gfx/enemies/wormwould1_matching.2bpp.lz"
YellowBelly1Gfx:: INCBIN "gfx/enemies/yellow_belly1.2bpp.lz"
Pesce1Gfx::       INCBIN "gfx/enemies/pesce1.2bpp.lz"
Scowler1Gfx::     INCBIN "gfx/enemies/scowler1.2bpp.lz"
Jamano1Gfx::      INCBIN "gfx/enemies/jamano1.2bpp.lz"
Muddee1Gfx::      INCBIN "gfx/enemies/muddee1.2bpp.lz"
Wolfenboss1Gfx::  INCBIN "gfx/enemies/wolfenboss1.2bpp.lz"
Shoot1Gfx::       INCBIN "gfx/enemies/shoot1.2bpp.lz"


SECTION "Enemy Gfx 6", ROMX

Anonster2Gfx::    INCBIN "gfx/enemies/anonster2_matching.2bpp.lz"
DollBoy2Gfx::     INCBIN "gfx/enemies/doll_boy2.2bpp.lz"
Wormwould2Gfx::   INCBIN "gfx/enemies/wormwould2.2bpp.lz"
YellowBelly2Gfx:: INCBIN "gfx/enemies/yellow_belly2.2bpp.lz"
Pesce2Gfx::       INCBIN "gfx/enemies/pesce2.2bpp.lz"
Scowler2Gfx::     INCBIN "gfx/enemies/scowler2_matching.2bpp.lz"
Jamano2Gfx::      INCBIN "gfx/enemies/jamano2.2bpp.lz"
Muddee2Gfx::      INCBIN "gfx/enemies/muddee2_matching.2bpp.lz"
Wolfenboss2Gfx::  INCBIN "gfx/enemies/wolfenboss2.2bpp.lz"
Shoot2Gfx::       INCBIN "gfx/enemies/shoot2.2bpp.lz"


SECTION "Enemy Gfx 7", ROMX

Anonster3Gfx::    INCBIN "gfx/enemies/anonster3.2bpp.lz"
DollBoy3Gfx::     INCBIN "gfx/enemies/doll_boy3.2bpp.lz"
Wormwould3Gfx::   INCBIN "gfx/enemies/wormwould3.2bpp.lz"
YellowBelly3Gfx:: INCBIN "gfx/enemies/yellow_belly3.2bpp.lz"
Pesce3Gfx::       INCBIN "gfx/enemies/pesce3.2bpp.lz"
Scowler3Gfx::     INCBIN "gfx/enemies/scowler3.2bpp.lz"
Jamano3Gfx::      INCBIN "gfx/enemies/jamano3.2bpp.lz"
Muddee3Gfx::      INCBIN "gfx/enemies/muddee3.2bpp.lz"
Wolfenboss3Gfx::  INCBIN "gfx/enemies/wolfenboss3.2bpp.lz"
Shoot3Gfx::       INCBIN "gfx/enemies/shoot3.2bpp.lz"


SECTION "Enemy Gfx 8", ROMX

Anonster4Gfx::    INCBIN "gfx/enemies/anonster4.2bpp.lz"
DollBoy4Gfx::     INCBIN "gfx/enemies/doll_boy4.2bpp.lz"
Wormwould4Gfx::   INCBIN "gfx/enemies/wormwould4.2bpp.lz"
YellowBelly4Gfx:: INCBIN "gfx/enemies/yellow_belly4.2bpp.lz"
Pesce4Gfx::       INCBIN "gfx/enemies/pesce4.2bpp.lz"
Scowler4Gfx::     INCBIN "gfx/enemies/scowler4.2bpp.lz"
Jamano4Gfx::      INCBIN "gfx/enemies/jamano4.2bpp.lz"
Muddee4Gfx::      INCBIN "gfx/enemies/muddee4.2bpp.lz"
Wolfenboss4Gfx::  INCBIN "gfx/enemies/wolfenboss4.2bpp.lz"
Shoot4Gfx::       INCBIN "gfx/enemies/shoot4.2bpp.lz"
